{
  "editor.insertSpaces": true,
  "editor.tabSize": 4,
  "editor.trimAutoWhitespace": true,
  "files.exclude": {
    "**/__pycache__": true,
    "**/.mypy_cache": true,
    "**/.pytest_cache": true
  },
  "pylint.args": [
    "--disable=broad-exception-caught",
    "--disable=C0111",
    "--disable=line-too-long",
    "--disable=not-callable",
    "--disable=raise-missing-from",
    "--disable=too-few-public-methods",
    "--disable=too-many-arguments",
    "--disable=too-many-locals",
    "--disable=too-many-positional-arguments"
  ]
}
